VITE_apiKey=AIzaSyC2e68vacZOYW7_75yYYtgjRRC7aNrj058
VITE_authDomain=public-infrastructure-635eb.firebaseapp.com
VITE_projectId=public-infrastructure-635eb
VITE_storageBucket=public-infrastructure-635eb.firebasestorage.app
VITE_messagingSenderId=20824135526
VITE_appId=1:20824135526:web:a232a1bec997f2ac5e5aa7
VITE_measurementId=G-N9VBJ0H4KS
VITE_IMGBB_API_KEY=cf3578a3a16a6734bf554757996c6bab
VITE_API_URL=http://localhost:3000